.. _FunctionBase:

Class FunctionBase
------------------

The class provides a common interface that can represent either a
regular function or an inlined function.

+---------------+-----------------+----------------------------------+
| Method name   | Return type     | Method description               |
+===============+=================+==================================+
| getModule     | const Module \* | Module this function belongs to. |
+---------------+-----------------+----------------------------------+
| getSize       | unsigned        | Size encoded in the symbol       |
|               |                 | table; may not be actual         |
|               |                 | function size.                   |
+---------------+-----------------+----------------------------------+
| getRegion     | Region \*       | Region containing this function. |
+---------------+-----------------+----------------------------------+
| getReturnType | Type \*         | Type representing the return     |
|               |                 | type of the function.            |
+---------------+-----------------+----------------------------------+
| getName       | std::string     | Returns primary name of the      |
|               |                 | function (first mangled name or  |
|               |                 | DWARF name)                      |
+---------------+-----------------+----------------------------------+

.. container:: apient

   bool setModule (Module \*module)

.. container:: apient

   bool setSize (unsigned size)

.. container:: apient

   bool setOffset (Offset offset)

.. container:: apient

   bool addMangledName(string name, bool isPrimary)

.. container:: apient

   bool addPrettyName(string name, bool isPrimary)

.. container:: apient

   bool addTypedName(string name, bool isPrimary)

.. container:: apient

   bool getLocalVariables(vector<localVar \*> &vars)

.. container:: apient

   std::vector<VariableLocation> &getFramePtr()

.. container:: apient

   bool getParams(vector<localVar \*> &params)

.. container:: apient

   bool findLocalVariable(vector<localVar \*> &vars, string name)

.. container:: apient

   bool setReturnType(Type \*type)

.. container:: apient

   FunctionBase\* getInlinedParent()

.. container:: apient

   const InlineCollection& getInlines()
