Class Variable
--------------

The class represents a collection of symbols that have the same address
and represent data.

+---------------------+----------------------+----------------------+
| Method name         | Return type          | Method description   |
+=====================+======================+======================+
| getOffset           | Offset               | Offset associated    |
|                     |                      | with this variable.  |
+---------------------+----------------------+----------------------+
| getSize             | unsigned             | Size of this         |
|                     |                      | variable in the      |
|                     |                      | symbol table.        |
+---------------------+----------------------+----------------------+
| mangled_names_begin | Aggregate::name_iter | Beginning of a range |
|                     |                      | of unique names of   |
|                     |                      | symbols pointing to  |
|                     |                      | this variable.       |
+---------------------+----------------------+----------------------+
| mangled_names_end   | Aggregate::name_iter | End of a range of    |
|                     |                      | unique names of      |
|                     |                      | symbols pointing to  |
|                     |                      | this variable.       |
+---------------------+----------------------+----------------------+
| getType             | Type \*              | Type of this         |
|                     |                      | variable, if known.  |
+---------------------+----------------------+----------------------+
| getModule           | const Module \*      | Module that contains |
|                     |                      | this variable.       |
+---------------------+----------------------+----------------------+
| getRegion           | Region \*            | Region that contains |
|                     |                      | this variable.       |
+---------------------+----------------------+----------------------+

.. container:: apient

   bool getSymbols(vector<Symbol \*> &syms) const

.. container:: apient

   bool setModule (Module \*module)

.. container:: apient

   bool setSize (unsigned size)

.. container:: apient

   bool setOffset (Offset offset)

.. container:: apient

   bool addMangledName(string name, bool isPrimary)

.. container:: apient

   bool addPrettyName(string name, bool isPrimary)

.. container:: apient

   bool addTypedName(string name, bool isPrimary)

.. container:: apient

   bool setType(Type \*type)
